# carton snapshot format: version 1.0
DISTRIBUTIONS
  AnyEvent-7.05
    pathname: M/ML/MLEHMANN/AnyEvent-7.05.tar.gz
    provides:
      AE undef
      AE::Log::COLLECT undef
      AE::Log::FILTER undef
      AE::Log::LOG undef
      AnyEvent 7.05
      AnyEvent::Base 7.05
      AnyEvent::CondVar 7.05
      AnyEvent::CondVar::Base 7.05
      AnyEvent::DNS undef
      AnyEvent::Debug undef
      AnyEvent::Debug::Backtrace undef
      AnyEvent::Debug::Wrap undef
      AnyEvent::Debug::Wrapped undef
      AnyEvent::Debug::shell undef
      AnyEvent::Handle undef
      AnyEvent::IO undef
      AnyEvent::IO::IOAIO undef
      AnyEvent::IO::Perl undef
      AnyEvent::Impl::Cocoa undef
      AnyEvent::Impl::EV undef
      AnyEvent::Impl::Event undef
      AnyEvent::Impl::EventLib undef
      AnyEvent::Impl::FLTK undef
      AnyEvent::Impl::Glib undef
      AnyEvent::Impl::IOAsync undef
      AnyEvent::Impl::Irssi undef
      AnyEvent::Impl::POE undef
      AnyEvent::Impl::Perl undef
      AnyEvent::Impl::Qt undef
      AnyEvent::Impl::Qt::Io undef
      AnyEvent::Impl::Qt::Timer undef
      AnyEvent::Impl::Tk undef
      AnyEvent::Log undef
      AnyEvent::Log::COLLECT undef
      AnyEvent::Log::Ctx undef
      AnyEvent::Log::FILTER undef
      AnyEvent::Log::LOG undef
      AnyEvent::Loop undef
      AnyEvent::Socket undef
      AnyEvent::Strict undef
      AnyEvent::TLS undef
      AnyEvent::Util undef
    requirements:
      ExtUtils::MakeMaker 0
  AnyEvent-HTTP-2.15
    pathname: M/ML/MLEHMANN/AnyEvent-HTTP-2.15.tar.gz
    provides:
      AnyEvent::HTTP 2.15
    requirements:
      AnyEvent 5.33
      ExtUtils::MakeMaker 0
      common::sense 3.3
  Apache-LogFormat-Compiler-0.13
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.13.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.13
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008005
  Class-Accessor-Lite-0.05
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.05.tar.gz
    provides:
      Class::Accessor::Lite 0.05
    requirements:
      ExtUtils::MakeMaker 6.42
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Method-Modifiers-2.08
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.08.tar.gz
    provides:
      Class::Method::Modifiers 2.08
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.028
      base 0
      perl 5.006
      strict 0
      warnings 0
  Data-OptList-0.108
    pathname: R/RJ/RJBS/Data-OptList-0.108.tar.gz
    provides:
      Data::OptList 0.108
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.12
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
    provides:
      Devel::GlobalDestruction 0.12
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-1.30
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.30.tar.gz
    provides:
      Devel::StackTrace 1.30
      Devel::StackTrace::Frame 1.30
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      bytes 0
      overload 0
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.14
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.14
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 6.59
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  Dist-CheckConflicts-0.09
    pathname: D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
    provides:
      Bar 0.02
      Bar::Bar 0.01
      Bar::Bar::Bad 0.01
      Bar::Bar::Good 0.02
      Bar::Baz 0.02
      Bar::Baz::Bad 0.01
      Bar::Baz::Good 0.02
      Bar::Conflicts undef
      Bar::Conflicts2 undef
      Bar::Conflicts3 undef
      Bar::Conflicts::Bad undef
      Bar::Conflicts::Bad2 undef
      Bar::Conflicts::Bad3 undef
      Bar::Conflicts::Good undef
      Bar::Conflicts::Good2 undef
      Bar::Conflicts::Good3 undef
      Bar::Foo 0.01
      Bar::Foo::Bad 0.01
      Bar::Foo::Good 0.02
      Bar::Quux 0.02
      Bar::Quux::Bad 0.01
      Bar::Quux::Good 0.02
      Bar::Three 0.02
      Bar::Two 0.02
      Broken undef
      Dist::CheckConflicts 0.09
      Foo undef
      Foo::Bar 0.01
      Foo::Baz 0.02
      Foo::Conflicts undef
      Foo::Conflicts2 undef
      Foo::Conflicts::Bad undef
      Foo::Conflicts::Broken undef
      Foo::Conflicts::Good undef
      Foo::Foo 0.01
      Foo::Quux 0.02
      Foo::Thing 0.02
      Foo::Three 0.02
      Foo::Two 0.02
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.12
      Module::Runtime 0
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  ExtUtils-Config-0.007
    pathname: L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
    provides:
      ExtUtils::Config 0.007
    requirements:
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      strict 0
      warnings 0
  ExtUtils-Helpers-0.021
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
    provides:
      ExtUtils::Helpers 0.021
      ExtUtils::Helpers::Unix 0.021
      ExtUtils::Helpers::VMS 0.021
      ExtUtils::Helpers::Windows 0.021
    requirements:
      Carp 0
      Config 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  File-ShareDir-1.03
    pathname: A/AD/ADAMK/File-ShareDir-1.03.tar.gz
    provides:
      File::ShareDir 1.03
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Test::More 0.47
      perl 5.005
  File-ShareDir-Install-0.05
    pathname: G/GW/GWYN/File-ShareDir-Install-0.05.tar.gz
    provides:
      File::ShareDir::Install 0.05
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  HTTP-Body-1.19
    pathname: G/GE/GETTY/HTTP-Body-1.19.tar.gz
    provides:
      HTTP::Body 1.19
      HTTP::Body::MultiPart 1.19
      HTTP::Body::OctetStream 1.19
      HTTP::Body::UrlEncoded 1.19
      HTTP::Body::XForms 1.19
      HTTP::Body::XFormsMultipart 1.19
      PAML undef
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.30
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Tiny-0.039
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.039.tar.gz
    provides:
      HTTP::Tiny 0.039
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Time::Local 0
      bytes 0
      strict 0
      warnings 0
  Hash-MultiValue-0.15
    pathname: M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
    provides:
      Hash::MultiValue 0.15
    requirements:
      ExtUtils::MakeMaker 6.30
  IO-HTML-1.00
    pathname: C/CJ/CJM/IO-HTML-1.00.tar.gz
    provides:
      IO::HTML 1.00
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      Scalar::Util 0
      Test::More 0.88
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  Log-Minimal-0.16
    pathname: K/KA/KAZEBURO/Log-Minimal-0.16.tar.gz
    provides:
      Log::Minimal 0.16
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Data::Dumper 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Scalar::Util 0
      Term::ANSIColor 0
  Module-Build-Pluggable-0.10
    pathname: T/TO/TOKUHIROM/Module-Build-Pluggable-0.10.tar.gz
    provides:
      Module::Build::Pluggable 0.10
      Module::Build::Pluggable::Base undef
      Module::Build::Pluggable::GithubMeta undef
      Module::Build::Pluggable::Repository 0.10
      Module::Build::Pluggable::Util undef
      Test::Module::Build::Pluggable undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0
      Class::Method::Modifiers 0
      Data::OptList 0
      File::Basename 0
      File::Path 0
      File::Temp 0
      Module::Build 0.38
      Module::Load 0
      Test::SharedFork 0
      parent 0
      perl 5.008001
  Module-Build-Tiny-0.030
    pathname: L/LE/LEONT/Module-Build-Tiny-0.030.tar.gz
    provides:
      Module::Build::Tiny 0.030
    requirements:
      CPAN::Meta 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 0
      JSON::PP 2
      Pod::Man 0
      TAP::Harness 3.29
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Pluggable-4.8
    pathname: S/SI/SIMONW/Module-Pluggable-4.8.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 4.8
      Module::Pluggable::Object 4.8
    requirements:
      File::Basename 0
      File::Spec 3.00
      Module::Build 0.38
      Test::More 0.62
      if 0
  Module-Runtime-0.013
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
    provides:
      Module::Runtime 0.013
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-1.003001
    pathname: M/MS/MSTROUT/Moo-1.003001.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 1.003001
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::Object undef
      Moo::Role 1.003001
      Moo::_Utils undef
      Moo::_mro undef
      Moo::sification undef
      Sub::Defer 1.003001
      Sub::Quote 1.003001
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Role::Tiny 1.003002
      strictures 1.004003
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Plack-1.0030
    pathname: M/MI/MIYAGAWA/Plack-1.0030.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0030
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0030
      Plack::Request::Upload undef
      Plack::Response 1.0030
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 6.30
      File::ShareDir 1.00
      File::ShareDir::Install 0.03
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      parent 0
  Role-Tiny-1.003002
    pathname: H/HA/HAARG/Role-Tiny-1.003002.tar.gz
    provides:
      Role::Tiny 1.003002
      Role::Tiny::With undef
    requirements:
      Exporter 5.57
      Test::Fatal 0.003
      Test::More 0.96
  Stream-Buffered-0.02
    pathname: D/DO/DOY/Stream-Buffered-0.02.tar.gz
    provides:
      Stream::Buffered 0.02
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.36
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.927
    pathname: R/RJ/RJBS/Sub-Install-0.927.tar.gz
    provides:
      Sub::Install 0.927
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.30
    pathname: L/LE/LEONT/Test-Harness-3.30.tar.gz
    provides:
      App::Prove 3.30
      App::Prove::State 3.30
      App::Prove::State::Result 3.30
      App::Prove::State::Result::Test 3.30
      TAP::Base 3.30
      TAP::Formatter::Base 3.30
      TAP::Formatter::Color 3.30
      TAP::Formatter::Console 3.30
      TAP::Formatter::Console::ParallelSession 3.30
      TAP::Formatter::Console::Session 3.30
      TAP::Formatter::File 3.30
      TAP::Formatter::File::Session 3.30
      TAP::Formatter::Session 3.30
      TAP::Harness 3.30
      TAP::Harness::Env 3.30
      TAP::Object 3.30
      TAP::Parser 3.30
      TAP::Parser::Aggregator 3.30
      TAP::Parser::Grammar 3.30
      TAP::Parser::Iterator 3.30
      TAP::Parser::Iterator::Array 3.30
      TAP::Parser::Iterator::Process 3.30
      TAP::Parser::Iterator::Stream 3.30
      TAP::Parser::IteratorFactory 3.30
      TAP::Parser::Multiplexer 3.30
      TAP::Parser::Result 3.30
      TAP::Parser::Result::Bailout 3.30
      TAP::Parser::Result::Comment 3.30
      TAP::Parser::Result::Plan 3.30
      TAP::Parser::Result::Pragma 3.30
      TAP::Parser::Result::Test 3.30
      TAP::Parser::Result::Unknown 3.30
      TAP::Parser::Result::Version 3.30
      TAP::Parser::Result::YAML 3.30
      TAP::Parser::ResultFactory 3.30
      TAP::Parser::Scheduler 3.30
      TAP::Parser::Scheduler::Job 3.30
      TAP::Parser::Scheduler::Spinner 3.30
      TAP::Parser::Source 3.30
      TAP::Parser::SourceHandler 3.30
      TAP::Parser::SourceHandler::Executable 3.30
      TAP::Parser::SourceHandler::File 3.30
      TAP::Parser::SourceHandler::Handle 3.30
      TAP::Parser::SourceHandler::Perl 3.30
      TAP::Parser::SourceHandler::RawTAP 3.30
      TAP::Parser::YAMLish::Reader 3.30
      TAP::Parser::YAMLish::Writer 3.30
      Test::Harness 3.30
    requirements:
      ExtUtils::MakeMaker 0
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-SharedFork-0.21
    pathname: T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
    provides:
      Test::SharedFork 0.21
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      App::Prove 0
      ExtUtils::MakeMaker 6.59
      Test::More 0.88
      Test::Requires 0
      Time::HiRes 0
      perl 5.008
  Test-TCP-2.02
    pathname: T/TO/TOKUHIROM/Test-TCP-2.02.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.02
      Test::TCP::CheckPort undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      IO::Socket::INET 0
      Module::Build 0.38
      Test::More 0
      Test::SharedFork 0.19
      Time::HiRes 0
      perl 5.008001
  Try-Tiny-0.18
    pathname: D/DO/DOY/Try-Tiny-0.18.tar.gz
    provides:
      Try::Tiny 0.18
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      base 0
      constant 0
      strict 0
      warnings 0
  Twiggy-0.1024
    pathname: M/MI/MIYAGAWA/Twiggy-0.1024.tar.gz
    provides:
      AnyEvent::Server::PSGI undef
      Plack::Handler::Twiggy undef
      Twiggy 0.1024
      Twiggy::Server undef
      Twiggy::Server::SS undef
      Twiggy::Writer undef
    requirements:
      AnyEvent 0
      ExtUtils::MakeMaker 6.30
      HTTP::Status 0
      Plack 0.99
      Try::Tiny 0
  URI-1.60
    pathname: G/GA/GAAS/URI-1.60.tar.gz
    provides:
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.12
      URI::_login undef
      URI::_punycode 0.04
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
  common-sense-3.72
    pathname: M/ML/MLEHMANN/common-sense-3.72.tar.gz
    provides:
      common::sense 3.72
    requirements:
      ExtUtils::MakeMaker 0
  strictures-1.005001
    pathname: H/HA/HAARG/strictures-1.005001.tar.gz
    provides:
      strictures 1.005001
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
